# Multicenter

./: .gitignore  CONTRIBUTING  README.md  build.sh  build_macos.sh  pom.xml
.github/workflows/: Tasks.yml  add-to-board.yml  create-issue.yml  maven-jar.yml  todotoissue.yml
docs/: index.html
docs/assets/css/: style.css
resources/App/Multicenter/Placeholder/Files/: PersonalSpacePlaceholder.css  PersonalSpacePlaceholder.html
resources/App/Multicenter/Properties/: Strings.properties  Strings_es.properties
src/App/Multicenter/: Multicenter.java  test.java
src/App/Multicenter/Buddy/: XMLBuddy.java
src/App/Multicenter/DataStructures/: HierarchyTree.java  Tree.java
src/App/Multicenter/GUI/: AddSectionListener.java  AppWindow.java  Board.java  CloseWidgetListener.java  EditListener.java  Header.java  HeaderListener.java  PersonalSpaceView.java  RemoveSectionListener.java  SearchBoxListener.java  Section.java  SectionListener.java  SideBar.java  WidgetListener.java  WidgetView.java  ZoomListener.java
src/App/Multicenter/GetStarted/: ChooseMulticenterTheme.form  ChooseMulticenterTheme.java  ChooseSpaceFolderMenu.form  ChooseSpaceFolderMenu.java  GetStartedMenu.java  LoadingScreen.form  LoadingScreen.java
src/App/Multicenter/Platform/: InternalResourceLoader.java  LanguageManager.java  NotificationManager.java  PlatformManager.java  ThemeManager.java
src/App/Multicenter/Preferences/: Preferences.java
src/App/Multicenter/Space/: PersonalSpace.java  PersonalSpaceData.java  RandomNameGenerator.java  SearchedString.java
src/App/Multicenter/Widget/: AbstractWidget.java  CalendarWidget.java  CountdownWidget.java  EmbeddedWidget.java  HyperlinkWidget.java  ImageWidget.java  MovieWidget.java  NotesWidget.java  VoicenoteWidget.java  Widget.java  YoutubeWidget.java  abstractWidget.java
src/App/Multicenter/Widget/Data/: ImageWidgetData.java  MovieWidgetData.java  NotesWidgetData.java  WidgetData.java  YoutubeWidgetData.java
src/main/java/App/Multicenter/: Multicenter.java
src/main/java/App/Multicenter/Buddy/: XMLBuddy.java
src/main/java/App/Multicenter/DataStructures/: HierarchyTree.java  Tree.java
src/main/java/App/Multicenter/GUI/: AddSectionListener.java  AppWindow.java  Board.java  CloseWidgetListener.java  EditListener.java  Header.java  HeaderListener.java  PersonalSpaceView.java  RemoveSectionListener.java  SearchBoxListener.java  Section.java  SectionListener.java  SideBar.java
src/main/java/App/Multicenter/GetStarted/: ChooseMulticenterTheme.java  ChooseSpaceFolderMenu.java  GetStartedMenu.java  LoadingScreen.form  LoadingScreen.java
src/main/java/App/Multicenter/Platform/: InternalResourceLoader.java  LanguageManager.java  NotificationManager.java  PlatformManager.java  ThemeManager.java
src/main/java/App/Multicenter/Preferences/: Preferences.java
src/main/java/App/Multicenter/Space/: PersonalSpace.java  PersonalSpaceData.java  RandomNameGenerator.java  SearchedString.java
src/main/java/App/Multicenter/Widget/: AbstractWidget.java  CountdownWidget.java  EmbeddedWidget.java  ImageWidget.java  MovieWidget.java  NotesWidget.java  Widget.java  YoutubeWidget.java
src/main/java/App/Multicenter/Widget/Data/: ImageWidgetData.java  MovieWidgetData.java  NotesWidgetData.java  WidgetData.java  YoutubeWidgetData.java
src/main/java/app/multicenter/buddy/: XMLBuddy.java
src/main/java/app/multicenter/getstarted/: ChooseMulticenterTheme.java  ChooseSpaceFolderMenu.java  GetStartedMenu.java
src/main/java/app/multicenter/gui/: AddSectionListener.java  AppWindow.java  EditListener.java  RemoveSectionListener.java  SearchBoxListener.java  SectionListener.java
src/main/java/app/multicenter/platform/: NotificationManager.java  PlatformManager.java
src/main/java/app/multicenter/preferences/: Preferences.java
src/main/java/app/multicenter/space/: PersonalSpace.java  PersonalSpaceData.java
src/main/java/app/multicenter/widget/: CountdownWidget.java  EmbeddedWidget.java  ImageWidget.java  YoutubeWidget.java
src/main/java/app/multicenter/widget/data/: NotesWidgetData.java
src/main/resources/app/multicenter/Icons/: 2048x2048.icns  logo.psd
src/main/resources/app/multicenter/Placeholder/Files/: PersonalSpacePlaceholder.css  (+1 more)
src/test/java/multicenter/: Test.java  TestHierarchy.java
src/test/java/multicenter/GUI/: Test.java
src/test/java/multicenter/GetStarted/: ChooseSpaceFolderTest.java  LoadingScreenTest.java
src/test/java/multicenter/Platform/: LanguageManagerTest.java  NotificationManagerTest.java  ThemeManagerTest.java
src/test/java/multicenter/Preferences/: PreferencesTest.java  PreferencesTest2.java
src/test/java/multicenter/Space/: RandomNameGeneratorTest.java  RenameSpace.java  TestPersonalSpace.java
src/test/java/multicenter/Widget/: EmbeddedWidgetTest.java  IMDBTest.java  ImageWidgetTest.java  ImageWidgetTest2.java  NotesWidgetTest.java  test.md  ytWidgetTest.java
src/test/java/multicenter/getstarted/: LoadingScreenTest.java
src/test/java/multicenter/gui/: Test.java
src/test/java/multicenter/preferences/: PreferencesTest2.java
src/test/java/multicenter/space/: TestPersonalSpace.java
src/test/java/multicenter/widget/: IMDBTest.java  ImageWidgetTest.java  ImageWidgetTest2.java  ytWidgetTest.java
test/App/Multicenter/: Test.java  TestHierarchy.java
test/App/Multicenter/Buddy/: XMLBuddyTest.java  XMLFileTest.xml  test.xml
test/App/Multicenter/DataStructures/: Test.java
test/App/Multicenter/GUI/: Test.java
test/App/Multicenter/GetStarted/: ChooseSpaceFolderTest.java  LoadingScreenTest.java
test/App/Multicenter/Platform/: LanguageManagerTest.java  NotificationManagerTest.java  PlatformManagerTest.java  ThemeManagerTest.java
test/App/Multicenter/Preferences/: PreferencesTest.java  PreferencesTest2.java
test/App/Multicenter/Space/: RandomNameGeneratorTest.java  RenameSpace.java  Saveloadspace.java  TestPersonalSpace.java
test/App/Multicenter/Widget/: EmbeddedIMDBTest.java  EmbeddedWidgetTest.java  IMDBTest.java  ImageWidgetTest.java  ImageWidgetTest2.java  NotesWidgetTest.java  test.md  ytWidgetTest.java
